<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondquizz">
    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:lines="3"
        android:textSize="20sp"
        android:fontFamily="@font/coup12"
        android:textColor="@color/white"
        android:shadowColor="@android:color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="10"
        android:background="@color/purple_500"
        android:gravity="center_vertical"
        >
    </TextView>

    <Button
        android:id="@+id/repButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@color/purple_500"
        android:textColor="@color/white"
        android:fontFamily="@font/coup12">
    </Button>
    <Button
        android:id="@+id/repButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/coup12"
        android:background="@color/purple_500"
        android:textColor="@color/white">
    </Button>
    <Button
        android:id="@+id/repButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/coup12"
        android:background="@color/purple_500"
        android:textColor="@color/white"
        >
    </Button>
    <ImageView
        android:id="@+id/jeanluc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_marginTop="10dp"
        />
</LinearLayout>